<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="description" content="first project">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link href="boot.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">

  
  <title>my first project</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body class="body" style="background-image: url(../pro2/bg-curvy-desktop.svg);">



<button style="display: none;filter: invert(100%);width: 40px ;height: 40px ;border-radius: 50%;position: absolute;bottom: 10px;right: 10px;position: fixed;background-color:rgba(128, 128, 128, 0.212)" class="btn1">^</button>



<div style="display: flex;margin-top: 20px;">

  <img src="../pro2/favicon-32x32.png" class="favicon" style="width: 45px;margin-left:4%;">

  <div class="nav" style="position: absolute;right:80px;">
  <ul class="nav" >
    <li class="nav-item" style="margin-right: 20px;">
      <a class="nav-link active" aria-current="page" href="#" style="color: hsl(0, 0%, 100%);">Features</a>
    </li>
    <li class="nav-item" style="margin-right: 20px;">
      <a class="nav-link" href="#" style="color: hsl(0, 0%, 100%);">Team</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index2.html" target="_blank" style="color: hsl(0, 0%, 100%);">Sign In</a>
    </li>
  
  </ul>
</div>
</div>




<div class="illustration_perant" style="display: flex;flex-direction: column;align-items: center;margin-top: 100px;">
  <img src="../pro2/illustration-intro.png" class="illustration" >
  <h2>  All your files in one secure location, accessible anywhere.  </h2>
  <p>
    Fylo stores all your most important files in one secure location. Access them wherever 
    you need, share and collaborate with friends family, and co-workers.</p>
    <button  class="getstart">  Get Started   </button>
</div>


<div style="height: 200px;"></div>




<div class="perant" >

  <div style="display: flex;flex-direction: row;width:100%;justify-content: space-around;text-align: center;">
    
  
<div  style="width: 26%;">
  <img src="../pro2/icon-access-anywhere.svg">
<h5>  Access your files, anywhere</h5>
<p>  The ability to use a smartphone, tablet, or computer to access your account means your 
  files follow you everywhere.</p>

</div>

<div style="width: 26%;">
  <img src="../pro2/icon-security.svg">
<h5>  Security you can trust</h5>
 <p> 2-factor authentication and user-controlled encryption are just a couple of the security 
  features we allow to help secure your files.</p>
</div>

</div>



    <div style="display: flex;flex-direction: row;width:100%;justify-content: space-around;text-align: center;">

<div style="width: 26%;">
  <img src="../pro2/icon-collaboration.svg">
<h5>  Real-time collaboration</h5>

<p>  Securely share files and folders with friends, family and colleagues for live collaboration. 
  No email attachments required.</p>
</div>


<div style="width: 26%;">
<img src="../pro2/icon-any-file.svg">
<h5>  Store any type of file
</h5>

<p>  Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
  file types to be securely stored and shared.
</p>
</div>
</div>
</div>



<div style="height: 100px;"></div>



<div style="display: flex;flex-direction: row;justify-content: space-around;width: 100%;height: 150px ;">

  <div>  <img src="../pro2/illustration-stay-productive.png" style="width: 400px;margin-left: 200px;margin-top: -40px;">  </div>


  <div style="width: 50%;margin-left: 150px;"> 
    <h2 style="width: 32%; margin-left: 100px;">  Stay productive, wherever you are  </h2>

    <p style="width: 500px;margin-left: 100px;">  Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
      storage needs.</p>
      <p style="width: 500px;margin-left: 100px;">

        Securely share files and folders with friends,
         family and colleagues for live collaboration. No email 
        attachments required.</p>
        <a href="#"  style="color:  hsl(176, 68%, 64%);margin-left: 100px;" 
        target="_blank">  See how Fylo works    
         <img src="../pro2/icon-arrow.svg" >  </a>
  </div>
</div>

<div style="height: 200px;"></div>

<div>

  <div style="width: 100%;display: flex;justify-content: center">
  <img src="../pro2/profile-1.jpg" style="width:400px ;height: 400px;border-radius: 50%;cursor: pointer;" class="img_profile1"/>
  </div>

  <div style="height: 50px;"></div>

  <div style="display: flex;flex-direction: row;width: 100%;justify-content: space-around;">

    <div style="background-color: hsl(219, 30%, 18%);width: 30%;">
      <div style="width: 69%;display: flex;flex-direction: column;justify-content: center;margin: 40px;">
        <p>  Fylo has improved our team productivity by an order 
          of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.
        </p>
        <div >
          <img src="../pro2/profile-1.jpg" class="img_profile"  style="cursor: pointer;border-radius: 50%;width: 40px ; height: 40px;line-height: 10px;"/>
          <div style="line-height: 20px;">
            <b>  Satish Patel</b>
            <p>Founder & CEO, Huddle</p> 
          </div>
    
      
        </div>
      </div>
     
    
    
    </div>
    
    <div style="background-color: hsl(219, 30%, 18%);width: 30%">
      <div style="width: 65%;display: flex;flex-direction: column;justify-content: center;margin: 40px;">
        <p>  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.
        </p>
        <img src="../pro2/profile-2.jpg"class="img_profile2" style="cursor: pointer;border-radius: 50%;width: 40px ; height: 40px;line-height: 10px;;"/>
        <div style="line-height: 20px;">
    
          <b>  Bruce McKenzie</b>
          <p>Founder & CEO, Huddle</p>
        </div>
    
        </div>
    </div>
    
    
    
    <div style="background-color: hsl(219, 30%, 18%);width: 27% ;"> 
      <div style="width: 74%;display: flex;flex-direction: column;justify-content: center;margin: 40px;" class="profile3">
        <p class="p1_profile3">Fylo has improved our team productivity by an 
          order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.
        </p>
        <div>
          <img src="../pro2/profile-3.jpg" class="img_profile3"  style="cursor: pointer;border-radius: 50%;width: 40px;line-height: 10px ; height: 40px;;"/>
          <div style="line-height: 20px;">
            <b class="p2_profile3">  Iva Boyd</b>
          <p class="p3_profile3">  Founder & CEO, Huddle</p>
        </div>
    
      </div>
      
      </div>
           </div>
               </div>
                   </div>

                   <div style="height: 100px;"></div>
<div style="text-align: center;display: flex;align-items: center;flex-direction: column;
width: 100%;">
<div style="height: 200px;;background-color: hsl(219, 30%, 18%);width: 800px;display: flex;flex-direction: column;justify-content: center;align-items: center;">
<h3>  Get early access today </h3>
  <p style="width: 680px;">  It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
    questions, our support team would be happy to help you.</p>

    <div>
      <input type="search" name="getstart" style="width: 300px;border-radius: 20px;">
<button style="background-color: hsl(198, 60%, 50%);border-radius: 20px;color: white;
border-color: rgba(240, 248, 255, 0);">  Get Started For Free  </button>
    </div>

</div>
</div>

<div style="height: 100px;"></div>


<div class="perant" style="display: flex;justify-content: space-around;">
  
  <div class="location" style="width:350px">
    <img src="../pro2/icon-location.svg"/>
    <a href="location:#" style="color: white;text-decoration: none;">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
      dolore magna aliqua</a>
    </div>
    

    <div style="display: flex;flex-direction: column;">
    <div class="phone">
      
 <img src="../pro2/icon-phone.svg"/>
 <a href="phone:+1-543-123-4567" style="color: white;text-decoration: none;">  +1-543-123-4567  </a>

    </div>

  <div class="email">
    <img src="../pro2/icon-email.svg"/>
    <a href="email:example@fylo.com" style="color: white;text-decoration: none;">  example@fylo.com    </a>

  </div>
   </div>

   <div style="display: flex;flex-direction: column;">
    <a href="#" style="color: white;text-decoration: none;" class="about">  About Us</a>
    <a href="#" style="color: white;text-decoration: none;" class="job">  Jobs</a>
    <a href="#" style="color: white;text-decoration: none;" class="press">  Press</a>
    <a href="#" style="color: white;text-decoration: none;" class="blog">  Blog</a>
   </div>

   <div style="display: flex;flex-direction: column;">
    <a href="#" style="color: white;text-decoration: none;" class="contact">    Contact Us  </a>
    <a href="#" style="color: white;text-decoration: none;" class="terms">  Terms</a>
    <a href="#" style="color: white;text-decoration: none;" class="privacy">    Privacy  </a>
  
   </div>

  <div class="icons" style="display: flex;flex-direction: row;width:100px;justify-content: space-between;">
    <a href="#" target="_blank"><img src="../pro2/icons8-facebook-50.png" style="background-color: rgba(240, 248, 255, 0);filter: invert(100%);width: 35px;" ></a>
    <a href="#" target="_blank"><img src="../pro2/icons8-insta-50.png" style="background-color: rgba(240, 248, 255, 0);filter: invert(100%);width: 35px ;" ></a>
    <a href="#" target="_blank"><img src="../pro2/icons8-twitter-50.png" style="background-color: rgba(240, 248, 255, 0);filter: invert(100%);width: 35px" ></a>
  </div>
  

  
</div>




  <div style="width:80%;height:50px;background-color: hsl(219, 30%, 18%);margin-left: auto;margin-right: auto;">
 
  </div>


  <script src="index.js"></script>
</body>
</html>